PORT=8080

MONGODB_ATLAS=mongodb+srv://user-api-node-mg:udiX32ao46c1VjOi@server-node.fxbab.mongodb.net/serveDB
SECRETJWTKEY=Est03sMyPubl1cK3y

GOOGLE_CLIENT_ID=235363901434-ggfk1nb94ejvfbnbkrr5jpmrg6nfdhku.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT=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

USER=user-api-node-mg
PASS=udiX32ao46c1VjOi
